<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.UXDemo.UserControls.ViewModels.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXDemo.ViewModels\UXDemo.ViewModels.csproj" />
  </ItemGroup>

</Project>
