# UXDemo

./: CodeMap.dgml  README.md  UXDemo.sln
UXDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UXDemo.csproj  packages.config
UXDemo.Basics/: UXDemo.Basics.csproj
UXDemo.Basics/Enums/: ButtonState.cs
UXDemo.Basics/Mvvm/: BaseViewModel.cs
UXDemo.Converters/: BoolToVisibleOrCollapsed.cs  ButtonStatusToVisibilityConverter.cs  IsValueLessThanParameter.cs  StyleConverter.cs  StyleFromStateMultiConverter.cs  StyleFromUserStatusMultiConverter.cs  StyleMultiConverter.cs  UXDemo.Converters.csproj  UserStatusToVisibilityConverter.cs
UXDemo.Converters/Properties/: AssemblyInfo.cs
UXDemo.Models/: LevelModel.cs  MenuItem.cs  UXDemo.Models.csproj  UserModel.cs  VersionModel.cs
UXDemo.Models/Enums/: UserStatus.cs
UXDemo.Navigation/: NavigationService.cs  UXDemo.Navigation.csproj
UXDemo.Navigation.Wpf/: UXDemo.Navigation.Wpf.csproj  WpfNavigationPresenter.cs
UXDemo.Navigation.Wpf/Properties/: AssemblyInfo.cs
UXDemo.Navigation/Attributes/: ViewAttribute.cs  ViewModelAttribute.cs
UXDemo.Navigation/Interfaces/: INavigationPresenter.cs  INavigationService.cs
UXDemo.Services/: DemoUserService.cs  NavigationService.cs  ToastService.cs  UXDemo.Services.csproj  VersionService.cs  WpfDesignModeService.cs
UXDemo.Services.Interfaces/: IDesignModeService.cs  INavigationService.cs  IToastService.cs  IUserService.cs  IVersionService.cs  UXDemo.Services.Interfaces.csproj
UXDemo.Styles/: BaseResources.xaml  MaterialDesignXamlOverrides.xaml  UXDemo.Styles.csproj
UXDemo.Styles.Wpf/: BorderResources.xaml  ButtonResources.xaml  ColorResources.xaml  EllipseResources.xaml  ListViewResources.xaml  MaterialDesignXamlOverrides.xaml  UXDemo.Styles.Wpf.csproj
UXDemo.Styles.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.Styles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.Test.Styles/: MenuButtonStylesTestPage.xaml  MenuButtonStylesTestPage.xaml.cs  MenuButtonTestPage.xaml  MenuButtonTestPage.xaml.cs  UXDemo.Test.Styles.csproj
UXDemo.Test.Styles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.UserControls/: MenuItemUserControl.xaml  MenuItemUserControl.xaml.cs  MenuItemsUserControl.xaml  MenuItemsUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  SearchBoxUserControl.xaml  SearchBoxUserControl.xaml.cs  UXDemo.UserControls.csproj  UserInfoUserControl.xaml  UserInfoUserControl.xaml.cs  VersionInfoUserControl.xaml  VersionInfoUserControl.xaml.cs
UXDemo.UserControls.ViewModels/: BaseMenuItemUserControlViewModel.cs  DelayingTextInputUserControlViewModel.cs  GlowingMenuItemUserControlViewModel.cs  MenuItemUserControlViewModel.cs  MenuItemsUserControlViewModel.cs  MenuUserControlViewModel.cs  SearchBoxUserControlViewModel.cs  SimpleMenuItemUserControlViewModel.cs  UXDemo.UserControls.ViewModels.csproj  UserInfoUserControlViewModel.cs  UserStatusUserControlViewModel.cs  VersionInfoUserControlViewModel.cs
UXDemo.UserControls.ViewModels.Design/: DelayingTextInputUserControlDesignViewModel.cs  GlowingMenuItemUserControlDesignViewModel.cs  MenuItemUserControlDesignViewModel.cs  MenuItemUserControlViewModel.cs  MenuItemsUserControlDesignViewModel.cs  MenuItemsUserControlViewModel.cs  MenuUserControlDesignViewModel.cs  MenuUserControlViewModel.cs  SearchBoxUserControlDesignViewModel.cs  SearchBoxUserControlViewModel.cs  SimpleMenuItemUserControlDesignViewModel.cs  UXDemo.UserControls.ViewModels.Design.csproj  UserInfoUserControlDesignViewModel.cs  UserInfoUserControlViewModel.cs  UserStatusUserControlDesignViewModel.cs  VersionInfoUserControlDesignViewModel.cs  VersionInfoUserControlViewModel.cs
UXDemo.UserControls.Wpf/: BaseMenuItemUserControl.cs  DelayingTextInputUserControl.xaml  DelayingTextInputUserControl.xaml.cs  GlowingMenuItemUserControl.xaml  GlowingMenuItemUserControl.xaml.cs  MenuItemUserControl.xaml  MenuItemUserControl.xaml.cs  MenuItemsUserControl.xaml  MenuItemsUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  SearchBoxUserControl.xaml  SearchBoxUserControl.xaml.cs  SimpleMenuItemUserControl.xaml  SimpleMenuItemUserControl.xaml.cs  UXDemo.UserControls.Wpf.csproj  UserInfoUserControl.xaml  UserInfoUserControl.xaml.cs  UserStatusUserControl.xaml  UserStatusUserControl.xaml.cs  VersionInfoUserControl.xaml  VersionInfoUserControl.xaml.cs
UXDemo.UserControls.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.UserControls/DesignTimeViewModels/: MenuItemUserControlViewModel.cs  MenuItemsUserControlViewModel.cs  MenuUserControlViewModel.cs  SearchBoxUserControlViewModel.cs  UserInfoUserControlViewModel.cs  VersionInfoUserControlViewModel.cs
UXDemo.UserControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.ViewModelLocator/: ObjectLocator.cs  UXDemo.ViewModelLocator.csproj  VMLocator.cs
UXDemo.ViewModelLocator/Attributes/: LocatorAttribute.cs
UXDemo.ViewModelLocator/Interfaces/: ILocator.cs
UXDemo.ViewModels/: BaseViewModel.cs  DemoPage2ViewModel.cs  DemoPageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UXDemo.ViewModels.csproj  UserInfoViewModel.cs
UXDemo.Views/: DemoPage.xaml  DemoPage.xaml.cs  MainWindow.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  UXDemo.Views.csproj  UserInfoPage.xaml  UserInfoPage.xaml.cs
UXDemo.Views.Wpf/: DemoPage.xaml  DemoPage.xaml.cs  DemoPage2.xaml  DemoPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UXDemo.Views.Wpf.csproj
UXDemo.Views.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UXDemo.Views/Converters/: BoolToVisibleOrCollapsed.cs  IsValueLessThanParameter.cs
UXDemo.Views/Properties/: AssemblyInfo.cs
UXDemo.Views/Resources/: BaseResources.xaml
UXDemo/BootStrapper/: BootStrapper.cs
UXDemo/Converters/: BoolToVisibleOrCollapsed.cs  (+1 more)
(+9 files in other folders)
