<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Apps.UXDemo.Models</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>Models for the UX Demo</Description>
    <Copyright>efilnukefesin.NET</Copyright>
    <PackageReleaseNotes>Inclusing UserModel and LevelModel</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
