<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Apps.UXDemo.Navigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXDemo.ViewModelLocator\UXDemo.ViewModelLocator.csproj" />
  </ItemGroup>

</Project>
