<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Apps.UXDemo.Basics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.5.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.0" />
  </ItemGroup>

</Project>
