<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Wpf.UXDemo.ViewModels</RootNamespace>
    <Version>0.5.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>The ViewModels for the UX Demo.</Description>
    <Copyright>efilnukefesin.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyContainerManager" Version="2.3.0" />
    <PackageReference Include="Fody" Version="2.3.22" />
    <PackageReference Include="NET.efilnukefesin.Common.Wpf.Commands" Version="1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXDemo.Models\UXDemo.Models.csproj" />
    <ProjectReference Include="..\UXDemo.Services.Interfaces\UXDemo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>