<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Apps.UXDemo.ViewModels</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>The ViewModels for the UX Demo.</Description>
    <Copyright>efilnukefesin.NET</Copyright>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="2.5.0.1205" />
    <PackageReference Include="NET.efilnukefesin.Common.Wpf.Commands" Version="1.1.2" />
    <PackageReference Include="NET.efilnukefesin.Implementations.DependencyInjection" Version="1.0.4" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXDemo.Basics\UXDemo.Basics.csproj" />
    <ProjectReference Include="..\UXDemo.Models\UXDemo.Models.csproj" />
    <ProjectReference Include="..\UXDemo.Services.Interfaces\UXDemo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\UXDemo.UserControls.ViewModels\UXDemo.UserControls.ViewModels.csproj" />
  </ItemGroup>

</Project>