<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NET.efilnukefesin.Wpf.UXDemo.Services.Interfaces</RootNamespace>
    <Version>0.5.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Description>Interfaces for injecting the Services in the UX Demo</Description>
    <Copyright>efilnukefesin.NET</Copyright>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXDemo.Models\UXDemo.Models.csproj" />
  </ItemGroup>

</Project>
